&INIT_CONTROL
main_id           = "HHWM8" ! basin or gage id 
n_hrus            = 2 ! number of sub-areas in model
forcing_root      = "../input/forcing/forcing_pet.mixed_ens."
output_root       = "../output/wbvars.txt."
sac_param_file    = "../input/params/sac_params.HHWM8.txt"
snow17_param_file = "../input/params/snow17_params.HHWM8.txt"
uh_param_file     = "../input/params/uh_params.HHWM8.txt"
output_hrus       = 0     ! output HRU results? (1=yes; 0=no)

start_year  = 1970
start_month = 1
start_day   = 1
end_year    = 2015
end_month   = 12
end_day     = 31

! starting states (for all zones -- could later move to param files if desired)
init_swe    = 0.0	! initial swe in mm if not performing a warm start run
init_uztwc  = 25.0	! initial uztwc in mm ...
init_uzfwc  = 25.0	! initial uzfwc in mm ...
init_lztwc  = 25.0	! initial lztwc in mm ...
init_lzfsc  = 50.0	! initial lzfsc in mm ...
init_lzfpc  = 50.0	! initial lzfpc in mm ...
init_adimc  = 5.0	! initial adimc in mm ...

! state start/write flags and files
warm_start_run     = 0	! is this run started from a state file?  no=0  yes=1
write_states       = 0  ! write out restart state files for future 'warm_start' runs

! filenames only needed if warm_start_run = 1
snow_state_in_root = "../state/snow17_states.txt."  ! snow17 input state root
sac_state_in_root  = "../state/sac_states.txt."     ! sac-sma input state root
uh_state_in_root   = "../state/uh_states.txt."      ! unit hydr. input state root

! filenames only needed if write_states = 1
snow_state_out_root = "../state/snow17_states.txt." ! snow17 output states root
sac_state_out_root  = "../state/sac_states.txt."    ! sac-sma output states root
uh_state_out_root   = "../state/uh_states.txt."     ! unit hydr. output states root
/
