scf_L      1.0      1.5
scf_U      1.0      1.5
mfmax_L    0.5      3.0
mfmax_U    0.5      3.0
uadj_L     0.001    0.5
uadj_U     0.001    0.5
pxtemp_L  -0.1      3.0
pxtemp_U  -0.1      3.0
uztwm_L    1.0    100.0
uztwm_U    1.0    100.0
uzfwm_L    1.0    150.0
uzfwm_U    1.0    150.0
uzk_L      0.2      0.8
uzk_U      0.2      0.8
lztwm_L    1.0    200.0
lztwm_U    1.0    200.0
lzfsm_L   10.0    250.0
lzfsm_U   10.0    250.0
lzfpm_L   10.0   1000.0
lzfpm_U   10.0   1000.0
lzpk_L    0.001     0.020
lzpk_U    0.001     0.020
unit_shape_L    0.1    2.0
unit_shape_U    0.1    2.0
unit_scale_L    0.5    4.0
unit_scale_U    0.5    4.0
